# MONGO_URI=mongodb://localhost:27017/mental-health
JWT_SECRET=supersecretkey123
# PORT=5001
# MONGO_URI=mongodb+srv://dubeygourav524:<db_password>@nxtjump.lpkogjy.mongodb.net/
MONGO_URI=mongodb+srv://dubeygourav524:yHLKkpaHg8UlmJRw@nxtjump.lpkogjy.mongodb.net/
# JWT_SECRET=your_secret_key
GEMINI_API_KEY=AIzaSyAxKKbify8Mr_HuX1E_pv8QE-U7l4RGMSw
